<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDeviceFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="@string/Room"
        android:fontFamily="@font/raleway"/>
    <EditText
        android:id="@+id/room"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="50dp"
        android:ellipsize="start"
        android:gravity="center"
        android:background="@drawable/textbox"
        android:textColor="#ffffff"
        android:fontFamily="@font/raleway"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="@string/DeviceID"
        android:fontFamily="@font/raleway"/>
    <EditText
        android:id="@+id/device_id"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="100dp"
        android:ellipsize="start"
        android:gravity="center"
        android:background="@drawable/textbox"
        android:textColor="#ffffff"
        android:fontFamily="@font/raleway"/>
    <Button
        android:id="@+id/add"
        android:gravity="center"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="200dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/Add" />

</RelativeLayout>