<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_sensors_key"
        android:summary="@string/pref_sensors_summary"
        android:title="@string/setting_sensors"
        app:iconSpaceReserved="false" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_notifications_key"
        android:summary="@string/pref_notifications_summary"
        android:title="@string/setting_notifications"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:defaultValue="@string/pref_emergency_default_value"
        android:dialogLayout="@layout/pref_dialog_edittext"
        android:digits="0123456789"
        android:key="@string/pref_emergency_key"
        android:title="@string/setting_emergency"
        app:iconSpaceReserved="false" />

    <Preference
        android:defaultValue="lat:long:"
        android:key="@string/pref_location_key"
        android:summary="@string/pref_location_summary"
        android:title="@string/setting_location"
        app:iconSpaceReserved="false" />

</PreferenceScreen>